{
  "name": "core-promises-star-wars",
  "version": "1.0.0",
  "description": "Как вы относитесь к Звездным Войнам? Давайте сделаем сайтик, который будет выдавать нам всю информацию о персонажах, планетах, и видах которые присутствовали в этой киноэпопее. Конечно же, вы пока не умеете получать данные со сторонних сервисов, поэтому мы написали небольшой модуль, который даст вам возможность запрашивать нужную вам информацию. Всё что вам для этого потребуется - умение работать с `Promise, then().catch(), async/await`.",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.9.2"
  }
}
