@font-face {
  font-family: "Star Jedi";
  src: url("../fonts/star-jedi.ttf");
}

body * {
  font-family: "Star Jedi", arial;
  text-transform: lowercase;
}

body {
  background-color: #E2E3E5;
  min-height: 100vh;
  max-height: 100vh;
  overflow-y: hidden;
  background-size: cover;
  background-position: right top;
  background-image: url(../images/at-st.jpg);
}

ul>li>ul>li {
  margin-left: 30px;
}

.search {
  display: flex;
}

#content {
  max-height: 35vh;
  min-height: 35vh;
  overflow-x: auto;
  overflow-y: auto;
}

#result-container {
  visibility: hidden;
}

.spinner {
  position: absolute;
  top: 50vh;
  left: 50vw;
  width: 120px;
  height: 120px;
  margin: -60px 0 0 -60px;
  -webkit-animation: spin 1s linear infinite;
  -moz-animation: spin 1s linear infinite;
  animation: spin 1s linear infinite;
  z-index: 1000;
}

@-moz-keyframes spin {
  100% {
    -moz-transform: rotate(360deg);
  }
}

@-webkit-keyframes spin {
  100% {
    -webkit-transform: rotate(360deg);
  }
}

@keyframes spin {
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}


/* Контейнер результата */
#result-container { visibility: hidden; }
#result-container.is-visible { visibility: visible; }

/* Спиннер */
#spinner { visibility: hidden; }
#spinner.is-visible { visibility: visible; }


/* единая строка — ровные высоты */
#searchBlock .select, 
#searchBlock .input, 
#searchBlock .button {
  height: 48px;
}

/* чтобы инпут не «прыгался» при смене режима */
#searchInput[type="number"] {
  -moz-appearance: textfield;
}
#searchInput[type="number"]::-webkit-outer-spin-button,
#searchInput[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Все элементы в строке поиска должны быть одинаковой высоты */
#searchBlock .select select,
#searchBlock .input,
#searchBlock .button {
  height: 3rem;        /* одинаковая высота */
  font-size: 1rem;     /* одинаковый размер текста */
  line-height: 1.5rem; /* центрируем текст */
  padding-top: 0;      
  padding-bottom: 0;   
}

/* Чтобы select тоже вел себя как input */
#searchBlock .select {
  height: 3rem;
}
#searchBlock .select select {
  height: 100%;
}

.skeleton-line {
  position: relative;
  overflow: hidden;
  background-color: #eee;
  border-radius: 4px;
  margin: 6px 0;
  height: 0.8em;
}

.skeleton-line.title {
  height: 1.2em;
  width: 50%;
  margin-bottom: 8px;
}

.skeleton-line::after {
  content: '';
  position: absolute;
  top: 0;
  left: -150px; /* старт градиента */
  height: 100%;
  width: 150px;
  background: linear-gradient(
    90deg,
    rgba(255,255,255,0) 0%,
    rgba(255,255,255,0.4) 50%,
    rgba(255,255,255,0) 100%
  );
  animation: shimmer 1.5s infinite;
}

@keyframes shimmer {
  0% { transform: translateX(0); }
  100% { transform: translateX(100%); }
}
